<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Restaurante</title>
</head>

<body>

    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="btn-acerca-de">Acerca de</a>
                <a href="btn-menu">Menu</a>
                <a href="btn-galeria">Galeria</a>
                <a href="btn-ubicacion">Ubicacion</a>
            </nav>

            <div class="textos">
                <h1 class="nombre">cafe
                    <span>CafeLago</span>
                </h1>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca.png" alt="esto es una cafeteria">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quidem suscipit facilis nemo magni
                        laborum quo animi nisi! Mollitia recusandae soluta quos distinctio ducimus aut ipsum suscipit architecto
                        omnis officia.</p>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta exercitationem, nam qui esse mollitia
                        a praesentium facere in impedit ea nesciunt asperiores possimus eum inventore iste ullam minus ab
                        sint!
                    </p>
                </article>
            </div>
        </section>

        <section class="menu">
            <div class="contenedor">
                <h1 class="titulo" id="platillos">Menu</h1>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De comer</p>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="precio">$25</p>
                                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="precio">$20</p>
                                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="precio">$30</p>
                                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                        </article>

                        <article>
                            <p class="categoria">De Tomar</p>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="precio">$25</p>
                                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="precio">$20</p>
                                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="precio">$30</p>
                                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="con tenido">
                <h3 class="titulo">Ubicacion</h3>
                <div class="direccion">
                    <p class="calle">2915 Primrose Lane
                        <br> Anaheim, CA 92806</p>
                    <p class="telefono"> (503) 400-5479</p>
                    <p class="correo"> correo[arroba].tucorreo.com</p>
                </div>

                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre-semana">Lunes a Viernes
                        <br>8:00am -9:00pm</p>
                    <p class="entre-semana">sabado y Domingo
                        <br>11:00am -11:00pm</p>
                </div>
            </div>
        </section>

      
    </section>
    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>copyright Pikuzt@2018</p>
            </div>
        </div>
    </footer>


</body>

</html>